<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>co.org.profamilia.agendamiento</groupId>
        <artifactId>profamilia-agendamiento</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>co.org.profamilia.agendamiento.model</groupId>
    <artifactId>agendamiento-dto</artifactId>    
    <version>1.0-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    
    <name>Agendamiento-dto</name>    
    
    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>5.2.8.Final</hibernate.version>
        <org.mapstruct.version>1.0.0.CR2</org.mapstruct.version>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>            
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>4.3.2.Final</version>
        </dependency>             
        <dependency>
            <groupId>co.org.profamilia.transversal.common</groupId>
            <artifactId>CommonStrategyDTO</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
   
    <build>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/hibernate.properties</exclude>
                    <exclude>**/model.reveng*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>hbm2java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hbmtemplate</goal>
                        </goals>
                        <configuration>                            
                            <components>
                                <component>
                                    <name>hbmtemplate</name>
                                    <outputDirectory>target/generated-sources/hibernate</outputDirectory>
                                </component>
                            </components>
                            <componentProperties>                                
                                <revengfile>src/main/resources/model.reveng.xml</revengfile>
                                <propertyfile>src/main/resources/persist.properties</propertyfile>
                                <packagename>co.org.profamilia.agendamiento.dto</packagename>
                                <templatepath>src/main/resources/hibernate-templates</templatepath>
                                <reversestrategy>co.org.profamilia.transversal.common.util.strategy.CoffreeReverseEngineeringStrategy</reversestrategy>
                                <jdk5>true</jdk5>
                                <ejb3>true</ejb3>
                                <filepattern>{package-name}/{class-name}.java</filepattern>
                                <templateprefix>pojo/</templateprefix>
                                <template>pojo/Pojo.ftl</template>
                            </componentProperties>
                        </configuration>
                    </execution>
                                  
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>${hibernate.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.5.2</version>
                    </dependency>
                    <dependency>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                        <version>2.2.2</version>
                    </dependency>
                    <dependency>
                        <groupId>oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0.3</version>
                        <scope>system</scope>
                        <systemPath>C:\Users\andres.vargas\.m2\repository\oracle\ojdbc6\11.2.0.3\ojdbc6-11.2.0.3.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source-hibernate</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/hibernate</source>
                            </sources>
                        </configuration>
                    </execution>    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin> 
            
        </plugins>
    </build>

</project>