# project

./: .project
Agendamiento/Agendamiento-dto/: .project  pom.xml
Agendamiento/Agendamiento-dto/CVS/: Repository  Root
Agendamiento/Agendamiento-dto/src/main/resources/: model.reveng.xml  persist.properties
Agendamiento/Agendamiento-dto/src/main/resources/hibernate-templates/pojo/: Pojo.ftl  PojoTypeDeclaration.ftl
Agendamiento/Agendamiento-web/: .project  pom.xml
Agendamiento/Agendamiento-web/src/main/java/co/org/profamilia/agendamiento/: Application.java
Agendamiento/Agendamiento-web/src/main/java/co/org/profamilia/agendamiento/config/: ApplicationConfig.java
Agendamiento/Agendamiento-web/src/main/java/co/org/profamilia/agendamiento/web/: AbstractAuthenticatedBean.java  AbstractCpprofesioCpclinicaBean.java  AgendamientoBean.java  DetalleNovedadesBean.java  GestionHorariosBean.java  ProgramacionBean.java
Agendamiento/Agendamiento-web/src/main/resources/: Bundle.properties  admin-config.properties  application.properties  persistence.properties
Agendamiento/Agendamiento-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  pretty-config.xml  web.xml
Agendamiento/Agendamiento-web/src/main/webapp/WEB-INF/i18n/: messages.properties
Agendamiento/Agendamiento-web/src/main/webapp/content/: principal.xhtml
Agendamiento/Agendamiento-web/src/main/webapp/includes/: menu.xhtml  top-menu.xhtml  top-menu_CON_USER.xhtml  top-menu_sin_user.xhtml
Agendamiento/Agendamiento-web/src/main/webapp/resources/css/: profamila.css
Agendamiento/Agendamiento-web/src/main/webapp/resources/css/themes/green/: theme.css
Agendamiento/Agendamiento-web/src/main/webapp/secure/: accesoDenegado.xhtml  error.xhtml  login.xhtml
Agendamiento/Agendamiento-web/src/main/webapp/secure/pages/: agenda.xhtml  detalleNovedades.xhtml  principal.xhtml  programacion.xhtml
Agendamiento/Agendamiento-web/src/main/webapp/secure/pages/fragments/: campos-dias.xhtml  modal-profesionales.xhtml  modal-sedes.xhtml
Agendamiento/Agendamiento-web/src/main/webapp/secure/pages/gestionHorarios/: gestionHorarios.xhtml  tab-general.xhtml  tab-novedades.xhtml
Agendamiento/Agendamiento-web/src/main/webapp/templates/: defaultTemplate.xhtml  defaultTemplate_bkp.xhtml  template.xhtml
Clinico/: .project  pom.xml
Clinico/Clinico-dto/: .project  pom.xml
Clinico/Clinico-dto/src/main/resources/: model.reveng.xml  persist.properties
Clinico/Clinico-dto/src/main/resources/hibernate-templates/pojo/: PojoPropertyAccessors.ftl
Clinico/Clinico-persist/: .project  pom.xml
Clinico/Clinico-persist/src/main/resources/: model.reveng.xml  persist.properties
Clinico/Clinico-persist/src/main/resources/hibernate-templates/dao/: daohome.ftl  daohome_1.ftl
Clinico/Clinico-persist/src/main/resources/hibernate-templates/pojo/: Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl
Clinico/Clinico-persist/src/test/java/co/com/profamilia/clinico/test/: ClinicoPersistTest.java
Clinico/Clinico-service/: .project  pom.xml
Clinico/Clinico-service/src/main/java/co/org/profamilia/clinico/service/: ClinicoService.java
Profamilia-parent/: .project  pom.xml
Registro/: .project  pom.xml
Registro/Registro-dto/: .project  pom.xml
Registro/Registro-dto/src/main/java/org/profamilia/registro/constants/: IConstantes.java  IMsg.java
Registro/Registro-dto/src/test/resources/: programacion-entries.xml
Registro/Registro-persist/: .project  pom.xml
Registro/Registro-persist/src/main/java/org/profamilia/registro/config/persistence/: HibernatePersistenceConfig.java  RegistroPersistenceConfig.java
Registro/Registro-persist/src/main/java/org/profamilia/registro/model/dtos/: Chconocprofa.java  Chconsutarif.java  Chestadociv.java  Chtipoafilia.java  Chtipovincu.java  Chusuariosxactividad.java  (+1 more)
Registro/Registro-persist/src/test/java/org/profamilia/registro/test/: RegistroPersistTest.java
Registro/Registro-service/: .project  pom.xml
Registro/Registro-service/src/main/java/org/profamilia/registro/service/: ActivosService.java  ClinicoProService.java  CustomUserDetailsService.java
Registro/Registro-web/: .project  pom.xml
Registro/Registro-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Registro/Registro-web/src/main/java/org/profamilia/registro/: Application.java
Registro/Registro-web/src/main/java/org/profamilia/registro/config/: ApplicationConfig.java
Registro/Registro-web/src/main/java/org/profamilia/registro/web/: AbstractBean.java  BaseBean.java  BuscadorContratosBean.java  ConsultaActividadBean.java  Event.java  ModificarBean.java  RegistroActividadBean.java  RegistroBean.java
Registro/Registro-web/src/main/resources/: Bundle.properties  logback.xml  persistence.properties
Registro/Registro-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  pretty-config.xml  web.xml
Registro/Registro-web/src/main/webapp/WEB-INF/i18n/: messages.properties
Registro/Registro-web/src/main/webapp/content/: principal.xhtml
Registro/Registro-web/src/main/webapp/resources/css/: profamila.css
Registro/Registro-web/src/main/webapp/resources/css/themes/green/: jquery-ui.theme.min.css
Registro/Registro-web/src/main/webapp/resources/js/: jsfcrud.js
Registro/Registro-web/src/main/webapp/secure/: accesoDenegado.xhtml  error.xhtml  login.xhtml
Registro/Registro-web/src/main/webapp/secure/pages/: buscadorContratos.xhtml  consultarActividades.xhtml  includeRegisterupdate.xhtml  modificarUsuario.xhtml  registrarUsuario.xhtml  registroActividades.xhtml
Registro/Registro-web/src/main/webapp/templates/: defaultTemplate.xhtml
Transversal/: .project  pom.xml
Transversal/CommonStrategyDTO/: .project  pom.xml
Transversal/Transversal-persist/: .project  pom.xml
Transversal/Transversal-persist/src/test/resources/: application.properties
Transversal/Transversal-security/: .project  pom.xml
Transversal/Transversal-service/: .project  pom.xml
Transversal/Transversal-webconfig/: .project  pom.xml
Transversal/Transversal-websession/: .project  pom.xml
(+184 files in other folders)
