server.port = 8070
spring.profiles.default=development

spring.datasource.primary.url=
spring.datasource.primary.username=
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.maxActive=10
spring.datasource.primary.testWhileIdle = true
spring.datasource.primary.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto: update

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.defaultEncoding=utf-8
spring.mail.smtp.auth=true

spring.redis.database=1
spring.redis.host=
spring.redis.password=
spring.redis.port=


