proxydataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.driver_class=oracle.jdbc.OracleDriver
#dataSource.url=jdbc:oracle:thin:@//192.168.25.71:1521/profadb
#dataSource.username=profamilia_web
#dataSource.password=profamilia_web
#dataSource.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=profamilia)(protocol=tcp)(port=1521)))(connect_data=(service_name=XE)))
dataSource.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=localhost)(protocol=tcp)(port=49161)))(connect_data=(service_name=XE)))
dataSource.username=historia
dataSource.password=historia
#dataSource.username=system
#dataSource.password=oracle

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
