<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>profamilia-parent</artifactId>
        <groupId>co.org.profamilia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>co.org.profamilia.registro</groupId>
    <artifactId>profamilia-registro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Registro</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>

        <module>Registro-dto</module>
        <module>Registro-persist</module>
        <module>Registro-service</module>        
        <module>Registro-web</module>        

    </modules>
</project>
