# Propiedades de conexion a BD para genearcion de entities
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//192.168.25.71:1521/profadb
#hibernate.connection.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=172.17.0.2)(protocol=tcp)(port=1521)))(connect_data=(service_name=XE)))
#hibernate.connection.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=profamilia)(protocol=tcp)(port=1521)))(connect_data=(service_name=XE)))
hibernate.connection.username=clinico
hibernate.connection.password=clinico
#hibernate.default_schema=AGENDA