<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>profamilia-parent</artifactId>
        <groupId>co.org.profamilia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>co.org.profamilia.clinico</groupId>
    <artifactId>profamilia-clinico</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Clinico</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>

        <module>Clinico-dto</module>
        <module>Clinico-persist</module>
        <module>Clinico-service</module>

    </modules>
</project>
